tests=UserServicesClientTest.*
perfTests=UserServicesClientTest.*
targetMethods=io.github.hidroh.materialistic.accounts.UserServicesClient.submit(Context,String,String,boolean,Callback)
filePath=M/app/src/main/java/io/github/hidroh/materialistic/accounts/UserServicesClient.java
appPath=M
flavour=

