# Apps

./: log.txt  script.sh
AA/: config.properties  (+1 more)
FBSN/app/: build.gradle
FBSN/app/src/androidTest/java/de/storchp/fdroidbuildstatus/: ExampleInstrumentedTest.java
FBSN/app/src/debug/res/values/: ic_launcher_background.xml  strings.xml
FBSN/app/src/main/: AndroidManifest.xml
FBSN/app/src/main/java/de/storchp/fdroidbuildstatus/: AppInfoFragment.java  BaseApplication.java  BuildlogActivity.java  BuildlogTypeFragment.java  DetailActivity.java  DetailAppBuildListAdapter.java  LegendFragment.java  MainActivity.java  MainAppListAdapter.java  MetadataLinkTypeFragment.java  SettingsActivity.java  ShowErrorActivity.java  WebsiteBuildStatusFragment.java
FBSN/app/src/main/java/de/storchp/fdroidbuildstatus/adapter/: ApiCallback.java  ApiResponse.java
FBSN/app/src/main/java/de/storchp/fdroidbuildstatus/adapter/db/: DbAdapter.java  DbConstants.java  DbOpenHelper.java
FBSN/app/src/main/java/de/storchp/fdroidbuildstatus/adapter/fdroid/: BaseCommandResultTypeAdapter.java  FdroidApi.java  FdroidClient.java
FBSN/app/src/main/java/de/storchp/fdroidbuildstatus/adapter/gitlab/: GitlabAPI.java  GitlabClient.java
FBSN/app/src/main/java/de/storchp/fdroidbuildstatus/monitor/: MonitorJobService.java  StartupReceiver.java
FBSN/app/src/main/java/de/storchp/fdroidbuildstatus/utils/: Constants.java  DrawableUtils.java  ExceptionHandler.java  FormatUtils.java  LoglinesBuffer.java  NotificationUtils.java  PreferenceUtils.java  UserAgentInterceptor.java
FBSN/app/src/main/kotlin/de/storchp/fdroidbuildstatus/adapter/fdroid/: Build.kt  BuildItem.kt  BuildResult.kt  FailedBuildItem.kt  FailedBuilds.kt  FdroidData.kt  Index.kt  MissingBuildItem.kt  MissingBuilds.kt  PublishedPackage.kt  RunningResult.kt  SuccessBuildIdItem.kt  UnknownResult.kt  UpdateResult.kt  WebsiteBuildStatus.kt
FBSN/app/src/main/kotlin/de/storchp/fdroidbuildstatus/adapter/gitlab/: Metadata.kt
FBSN/app/src/main/kotlin/de/storchp/fdroidbuildstatus/model/: App.kt  AppBuild.kt  AppNotification.kt  BuildCycle.kt  BuildRun.kt  BuildStatus.kt  BuildlogType.kt  MetadataLinkType.kt  StatusFilter.kt
FBSN/app/src/main/res/drawable/: background_appbuild_item.xml  bg_chip_state_list.xml  ic_bug_report_24.xml  ic_check_24px.xml  ic_directions_run_24px.xml  ic_error_outline_24px.xml  ic_fdroid_buildstatus.xml  ic_gitlab.xml  ic_gz.xml  ic_launcher_foreground.xml  ic_log.xml  ic_no_packages_24.xml  ic_no_update_check_24.xml  ic_yaml.xml
FBSN/app/src/main/res/layout/: activity_about.xml  activity_buildlog.xml  activity_detail.xml  activity_legend.xml  activity_main.xml  activity_show_error.xml  activity_website_build_status.xml  dialog_buildlog_type.xml  dialog_metadata_link_type.xml  item_detail_appbuild.xml  item_legend.xml  item_logline.xml  item_main_app.xml  item_main_appbuild.xml  main_list_header.xml
FBSN/app/src/main/res/layout-land/: activity_detail.xml
FBSN/app/src/main/res/menu/: menu_buildcycle.xml  menu_buildlog.xml  menu_buildstatus.xml  menu_detail.xml  menu_main.xml  show_error.xml
FBSN/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings-untranslated.xml  strings.xml  themes.xml
FBSN/app/src/main/res/values-ce/: strings.xml
FBSN/app/src/main/res/values-da/: strings.xml
FBSN/app/src/main/res/values-de/: strings.xml
FBSN/app/src/main/res/values-es/: strings.xml
FBSN/app/src/main/res/values-et/: strings.xml
FBSN/app/src/main/res/values-eu/: strings.xml
FBSN/app/src/main/res/values-fi/: strings.xml
FBSN/app/src/main/res/values-fr/: strings.xml
FBSN/app/src/main/res/values-ga/: strings.xml
FBSN/app/src/main/res/values-gl/: strings.xml
FBSN/app/src/main/res/values-hu/: strings.xml
FBSN/app/src/main/res/values-in/: strings.xml
FBSN/app/src/main/res/values-it/: strings.xml
FBSN/app/src/main/res/values-iw/: strings.xml
FBSN/app/src/main/res/values-lt/: strings.xml
FBSN/app/src/main/res/values-lv/: strings.xml
FBSN/app/src/main/res/values-nb-rNO/: strings.xml
FBSN/app/src/main/res/values-night/: colors.xml
FBSN/app/src/main/res/values-nl/: strings.xml
FBSN/app/src/main/res/values-pl/: strings.xml
FBSN/app/src/main/res/values-ro/: strings.xml
FBSN/app/src/main/res/values-ru/: strings.xml
FBSN/app/src/main/res/values-sk/: strings.xml
FBSN/app/src/main/res/values-sl/: strings.xml
FBSN/app/src/main/res/values-sv/: strings.xml
FBSN/app/src/main/res/values-tr/: strings.xml
FBSN/app/src/main/res/values-uk/: strings.xml
FBSN/app/src/main/res/values-vi/: strings.xml
FBSN/app/src/main/res/values-zh-rCN/: strings.xml
FBSN/app/src/main/res/xml/: backup_descriptor.xml  data_extraction_rules.xml  root_preferences.xml
FBSN/app/src/nightly/res/values/: strings.xml
FBSN/app/src/test/java/android/util/: Log.java
FBSN/app/src/test/java/de/storchp/fdroidbuildstatus/: ExampleUnitTest.java
FBSN/app/src/test/java/de/storchp/fdroidbuildstatus/adapter/fdroid/: FdroidClientTest.java
FBSN/app/src/test/java/de/storchp/fdroidbuildstatus/adapter/gitlab/: GitlabClientTest.java  MetadataTest.java
FBSN/app/src/test/java/de/storchp/fdroidbuildstatus/model/: AppBuildTest.java  AppTest.java
FBSN/app/src/test/java/de/storchp/fdroidbuildstatus/utils/: LoglinesBufferTest.java  TestUtils.java
FBSN/app/src/test/resources/: build.json  deploy-to-f-droid.org.json  my.app.id.yml  published_versions.json  running_build_empty.json  running_deploy.json  running_update.json
LBN/: build.gradle  config.properties  local.properties
LBN/app/: build.gradle
LBN/app/src/main/java/acr/browser/lightning/adblock/: AdBlock.java
LBN/app/src/main/java/acr/browser/lightning/browser/: BrowserPresenter.java
LBN/app/src/main/java/acr/browser/lightning/database/bookmark/: BookmarkExporter.java
LBN/app/src/main/java/acr/browser/lightning/settings/fragment/: BookmarkSettingsFragment.java  GeneralSettingsFragment.java
LBN/app/src/test/java/acr/browser/lightning/database/bookmark/: BookMarkExporterTest.java  BookmarkExporterTest.java
LBN/gradle/wrapper/: gradle-wrapper.properties
(+418 files in other folders)
