MemTotal:        1530632 kB
MemFree:          343100 kB
MemAvailable:     722116 kB
Buffers:            7528 kB
Cached:           419288 kB
SwapCached:            0 kB
Active:           828156 kB
Inactive:         190844 kB
Active(anon):     594916 kB
Inactive(anon):      768 kB
Active(file):     233240 kB
Inactive(file):   190076 kB
Unevictable:        2896 kB
Mlocked:            2896 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                96 kB
Writeback:           304 kB
AnonPages:        595076 kB
Mapped:           320388 kB
Shmem:              1064 kB
Slab:              80228 kB
SReclaimable:      29652 kB
SUnreclaim:        50576 kB
KernelStack:       20800 kB
PageTables:        30024 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      765316 kB
Committed_AS:   37748352 kB
VmallocTotal:   34359738367 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         294912 kB
CmaFree:          278460 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      104272 kB
DirectMap2M:     1468416 kB
DirectMap1G:           0 kB

