tests=MeasurementsManagerTest.*
perfTests=MeasurementsManagerTest.*
targetMethods=org.openobservatory.ooniprobe.domain.MeasurementsManager.checkReportAndDeleteIt(Measurement,DomainCallback<Boolean>)!org.openobservatory.ooniprobe.domain.MeasurementsManager.downloadReport(Measurement,DomainCallback<Boolean>)!org.openobservatory.ooniprobe.domain.MeasurementsManager.reSubmit(Measurement,OONISession)
filePath=P/app/src/main/java/org/openobservatory/ooniprobe/domain/MeasurementsManager.java
appPath=P
flavour=DevFull

