                    Executable : /home/james/Android/Sdk/cmake/3.18.1/bin/cmake
arguments : 
-H/home/james/Apps/GBN/app/src/main/c
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=19
-DANDROID_PLATFORM=android-19
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/home/james/Android/Sdk/ndk/21.4.7075529
-DCMAKE_ANDROID_NDK=/home/james/Android/Sdk/ndk/21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=/home/james/Android/Sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/home/james/Android/Sdk/cmake/3.18.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/james/Apps/GBN/app/build/intermediates/cxx/Debug/544a1e2c/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/james/Apps/GBN/app/build/intermediates/cxx/Debug/544a1e2c/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-B/home/james/Apps/GBN/app/.cxx/Debug/544a1e2c/x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2