tests=tests=FdroidClientTest.*
perfTests=FdroidClientTest.*
targetMethods=de.storchp.fdroidbuildstatus.adapter.fdroid.FdroidClient.FdroidClient(String)!de.storchp.fdroidbuildstatus.adapter.fdroid.FdroidClient.getBuild(ApiCallback<BuildResult>)!de.storchp.fdroidbuildstatus.adapter.fdroid.FdroidClient.getRunning(final ApiCallback<RunningResult>)!de.storchp.fdroidbuildstatus.adapter.fdroid.FdroidClient.getIndex(final ApiCallback<Index>)!de.storchp.fdroidbuildstatus.adapter.fdroid.FdroidClient.onFailure(Call<UpdateResult>,Throwable)
filePath=FBSN/app/src/main/java/de/storchp/fdroidbuildstatus/adapter/fdroid/FdroidClient.java
appPath=FBSN
flavour=

