tests=GitHostsSourceTest.*
perfTests=GitHostsSourceTest.*
targetMethods=org.adaway.model.git.BookmarkExporter.getLastUpdate()
filePath=AAN/app/src/main/java/org/adaway/model/git/BookmarkExporter/java
appPath=AAN
flavour=

