tests=GitHostsSourceTest.*
perfTests=GitHostsSourceTest.*
targetMethods=org.adaway.model.git.GitHostsSource.getLastUpdate()
filePath=AAN/app/src/main/java/org/adaway/model/git/GitHostsSource.java
appPath=AAN
flavour=

