tests=GitHostsSourceTest.*
perfTests=GitHostsSourceTest.*
targetMethods=org.adaway.model.git.GitHubHostsSource.getLastUpdate()
filePath=AA/app/src/main/java/org/adaway/model/git/GitHubHostsSource.java
appPath=AA
flavour=

