tests=GitHostsSourceTest.*
perfTests=GitHostsSourceTest.*
targetMethods=org.adaway.model.git.GitHubHostsSource.getLastUpdate()
filePath=AAN/app/src/main/java/org/adaway/model/git/GitHubHostsSource.java
appPath=AAN
flavour=

