tests=AbstractAppManagerFragmentTest.*
perfTests=AbstractAppManagerFragmentTest.*
targetMethods=nodomain.freeyourgadget.gadgetbridge.activities.appmanager.AbstractAppManagerFragment.refreshList()
filePath=GBN/app/src/main/java/nodomain/freeyourgadget/gadgetbridge/activities/appmanager/AbstractAppManagerFragment.java
appPath=GBN
flavour=Main