tests=TestServers.test_NINEMANGA
perfTests=TestServers.test_NINEMANGA
targetMethods=ar.rulosoft.mimanganu.servers.NineManga.generateNeededCookie()!ar.rulosoft.mimanganu.servers.NineManga.search(String)!ar.rulosoft.mimanganu.servers.NineManga.loadMangaInformation(Manga,boolean)!ar.rulosoft.mimanganu.servers.NineManga.getImageFrom(Chapter,int)!ar.rulosoft.mimanganu.servers.NineManga.chapterInit(Chapter)!ar.rulosoft.mimanganu.servers.NineManga.getMangasFiltered(int[][],int)
filePath=MMN/app/src/main/java/ar/rulosoft/mimanganu/servers/NineManga.java
appPath=MMN
flavour=Fdroid

