buildscript {
    ext.kotlin_version = '1.3.40'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://maven.google.com" }
        google()
    }
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 26
    buildToolsVersion = '26.0.0'

    versionName = '4.5.1'
    versionCode_lite = 98
    versionCode_plus = 96
}
