tests=BookmarkExporterTest.*
perfTests=BookmarkExporterTest.*
targetMethods=acr.browser.lightning.database.bookmark.BookmarkExporter.importBookmarksFromAssets(Context)!acr.browser.lightning.database.bookmark.BookmarkExporter.exportBookmarksToFile(List<HistoryItem>,File)!acr.browser.lightning.database.bookmark.BookmarkExporter.importBookmarksFromFile(File)
filePath=LBN/app/src/main/java/acr/browser/lightning/database/bookmark/BookmarkExporter.java
appPath=LBN
flavour=

