appName=de.danoeh.antennapod.debug
appPath=Apps/AntennaPod
filePath=Apps/AntennaPod/app/src/main/java/de/danoeh/antennapod/activity/MainActivity.java
apkPath=Apps/AntennaPod/app/build/outputs/apk/free/debug/app-free-debug.apk
testRunner=androidx.test.runner.AndroidJUnitRunner
testAppName=de.danoeh.antennapod.debug
adbPath=adb
deviceName=8T89626AA1980500362
tests=Prefer*
